{
    "pages": [
        "pages/welcome/welcome",
        "pages/posts/post"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#405f80",
        "navigationBarTextStyle": "white"
    },
    "sitemapLocation": "sitemap.json"
}